<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.Camera2DemoActivity">


    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_preview"
        />

    <ImageView
        android:id="@+id/thumbnail_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="bottom"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_image_thumbnail" />

    <ImageButton
        android:id="@+id/capture_image_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="8dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/bg_capture_button"
        android:contentDescription="Capture image"
        android:src="@mipmap/ic_capture_image" />


    <ImageButton
        android:id="@+id/camera_switch_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="8dp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/bg_capture_button"
        android:contentDescription="switch camera"
        android:src="@mipmap/ic_switch_camera" />

</FrameLayout>